<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/savingsFragmentContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineSavings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.015" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineSavings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="278dp" />

    <Button
        android:id="@+id/addSavingsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Savings"
        app:layout_constraintTop_toBottomOf="@+id/saving"
        tools:layout_editor_absoluteX="90dp" />

    <Button
        android:id="@+id/showTotalButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SHOW TOTAL"
        app:layout_constraintTop_toBottomOf="@+id/addSavingsButton"
        tools:layout_editor_absoluteX="-16dp" />

    <EditText
        android:id="@+id/saving"
        android:layout_width="0dp"
        android:hint="Saving"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelineSavings" />

    <EditText
        android:id="@+id/savingAmount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Amount"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/saving"
        app:layout_constraintTop_toBottomOf="@+id/savingsFragmentContainer" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />


</androidx.constraintlayout.widget.ConstraintLayout>